问题描述：升级16.04后，外接显示器分辨率太低，而我想要的最佳分辨率是1440*900.

0, 开始之前先将外接显示器连接到笔记本，输入指令 xrandr查看自己的分辨率情况

终端输入 xrandr

显示 

Screen 0: minimum 320 x 200, current 2806 x 900, maximum 16384 x 16384
eDP connected 1366x768+1440+132 (normal left inverted right x axis y axis) 345mm x 194mm
   1366x768      59.96*+
   1280x720      59.86  
   1152x768      59.78  
   1024x768      59.92  
   800x600       59.86  
   848x480       59.66  
   720x480       59.71  
   640x480       59.38  
VGA-0 connected primary 1440x900+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
   1024x768      60.00  
   800x600       60.32    56.25  
   848x480       60.00  
   640x480       59.94  
   1440x900_60.00  59.89* 
HDMI-0 disconnected (normal left inverted right x axis y axis)

注意，有星号标记的即为当前正在使用的分辨率，写这篇博客的时候我已经调整好显示器的分辨率，所以你们看到的 VGA-0（即外接显示器，有的为VGA1）分辨率为1440x900_60.00  59.89* 



注意：步骤0完成后记得拔掉显示器！！不然会黑屏的哦，至少我是这样。



1，首先输入 cvt 1440 900

显示  # 1440x900 59.89 Hz (CVT 1.30MA) hsync: 55.93 kHz; pclk: 106.50 MHz
Modeline "1440x900_60.00"  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync

2，接着输入  xrandr --newmode "1440x900_60.00"  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync

 --newmode后面的内容几即1中的红色部分。



3，最后输入 xrandr --addmode VGA-0 "1440x900_60.00"

 注意这里的VGA-0为 步骤0中输入指令显示的名字，也可能是VGA1，具体是视机器而定



4，步骤 3完成后可以插上外接显示器，去设置里调整分辨率为 1440*900即可。如果屏幕想做偏移，可调节显示器解决。至此外接显示器的分辨率就正常了，不过为了重启系统后仍能执行我们的设置我们还需要将刚刚的三条指令写进自动执行的脚本中，终端输入 sudo gedit  ~/.profile

在文件末尾追加
cvt 1440 900


xrandr --newmode "1440x900_60.00"  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync


xrandr --addmode VGA-0 "1440x900_60.00"
--------------------- 
作者：既-然 
来源：CSDN 
原文：https://blog.csdn.net/u013120098/article/details/51250967 
版权声明：本文为博主原创文章，转载请附上博文链接！
